util.menu.formator=menuFormator

service.codes=codesService
service.user=userDetailService
service.receiver=dataReceiverService
service.reception=receptionService
service.demo=demoService

controller.proxy.uri.user=/system/user
controller.impl.list.user=userListController
controller.impl.detail.user=userDetailController

controller.proxy.uri.role=/system/role
controller.impl.list.role=roleListController
controller.impl.detail.role=roleDetailController

controller.proxy.uri.examine=/examine
controller.impl.list.examine=examineListController

controller.proxy.uri.device.type=/mgr/types
controller.impl.list.device.type=deviceTypeListController
controller.impl.detail.device.type=deviceTypeDetailController

controller.proxy.uri.stratege=/mgr/stratege
controller.impl.detail.stratege=strategeDetailController

controller.proxy.uri.background.device=/mgr/device
controller.impl.list.background.device=backDeviceListController
controller.impl.detail.background.device=backDeviceDetailController

controller.proxy.uri.background.hotel=/mgr/hotel
controller.impl.list.background.hotel=backHotelListController
controller.impl.detail.background.hotel=backHotelDetailController

controller.proxy.uri.background.account=/mgr/account
controller.impl.list.background.account=backAccountListController
controller.impl.detail.background.account=backAccountDetailController

controller.proxy.uri.hotel.device=/hotel/device
controller.impl.list.hotel.device=foreDeviceListController
controller.impl.detail.hotel.device=foreDeviceDetailController

controller.proxy.uri.hotel.account=/hotel/account
controller.impl.list.hotel.account=foreAccountListController
controller.impl.detail.hotel.account=foreAccountDetailController

controller.proxy.uri.hotel.room=/hotel/room
controller.impl.list.hotel.room=foreRoomListController
controller.impl.detail.hotel.room=foreRoomDetailController

controller.proxy.uri.hotel.checkin=/hotel/checkin
controller.impl.list.hotel.checkin=foreCheckInListController
controller.impl.detail.hotel.checkin=foreCheckInDetailController

controller.proxy.uri.background.statistic.bill=/mrg/stat/Bill
controller.impl.list.background.statistic.bill=backStatisticBillController

