util.menu.formator=menuFormator

service.codes=codesService
service.user=userDetailService
service.receiver=dataReceiverService
service.reception=receptionService

controller.proxy.uri.examine=/examine
controller.impl.list.examine=examineListController
